{
  "name": "wight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node app --test",
    "debug": "node app --test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concise.css": "^4.1.2",
    "csso": "^5.0.3",
    "gohttp": "^4.2.1",
    "qrcode": "^1.4.4",
    "terser": "^5.12.1",
    "titbit": "^23.0.0",
    "titbit-httpc": "^2.0.2",
    "titbit-loader": "^22.0.5",
    "titbit-token": "^2.0.1",
    "titbit-toolkit": "^3.1.8"
  }
}
