{
    "title" : "新项目",
    "pages" : [
        "home",
        "user",
        "test",
        "list"
    ],

    "host" : "https://www.a.com",

    "testHost" : "http://localhost:2024",

    "tabs" : {
        "background" : "#fafaff",
        "selectedBackground" : "#f1f2f3",
        "list" : [
            {
                "page" : "home",
                "icon" : "static/icon/home.png",
                "selectedIcon": "static/icon/home2.png",
                "name" : "首页"
            },
            {
                "page" : "user",
                "icon" : "static/icon/user.png",
                "selectedIcon": "static/icon/user2.png",
                "name" : "用户"
            }
        ]
    },

    "buildPrePath" : "",

    "cssurl" : [
        "/static/css/concise.min.css",
        "/static/css/concise-ui.min.css",
        "/static/css/mgrid.css"
    ],

    "jsurl" : [],

    "jsbottom" : [],

    "hooks" : [],

    "extends" : [
        "token",
        "init",
        "parseUrl",
        "checkToken",
        "confirm",
        "loginRedirect",
        "pushStart",
        "userinfo"
    ],

    "components" : [
        "u-card"
    ],

    "componentCss": {
        "u-card" : ["mgrid.css", "basic.css"]
    },

    "componentModule": true,

    "version": "2.7",

    "manifest": false,

    "radius" : "small",

    "debug": true,

    "animation": true,

    "pageAnimation": true,

    "closePrompt": false,

    "buildCompress": true,

    "asyncPage": true,

    "autoRefresh": true,

    "lang": ""
}