{
    "title" : "新项目",
    "pages" : [
        "home",
        "user"
    ],

    "host" : "https://www.a.com",

    "testHost" : "http://localhost:2025",

    "tabs" : {
        "background" : "#fafaff",
        "selectedBackground" : "#fdad45",
        "list" : [
            {
                "page" : "home",
                "icon" : "static/icon/home.png",
                "selectedIcon": "static/icon/home2.png",
                "name" : "首页"
            },
            {
                "page" : "user",
                "icon" : "static/icon/user.png",
                "selectedIcon": "static/icon/user2.png",
                "name" : "用户"
            }
        ]
    },

    "buildPrePath" : "",

    "cssurl" : [
        "/static/css/concise.min.css",
        "/static/css/concise-ui.min.css",
        "/static/css/mgrid.css"
    ],

    "jsurl" : [],

    "jsbottom" : [],

    "extends" : [
        "token",
        "parseUrl",
        "checkToken",
        "confirm",
        "loginRedirect",
        "pushStart",
        "userinfo"
    ],

    "components" : [

    ],

    "componentCss": {
        "*" : ["mgrid.css", "basic.css", "concise.min.css", "concise-ui.min.css"],
        "!*" : []
    },

    "componentModule": [],

    "version": "2.9",

    "manifest": false,

    "radius" : "small",

    "debug": true,

    "animation": true,

    "pageAnimation": true,

    "closePrompt": false,

    "buildCompress": true,

    "asyncPage": true,

    "autoRefresh": true,

    "lang": "",

    "description": "",
    
    "keywords": [],
    
    "iconPath": "/favicon.ico"
}